# CMP-Notes-Client

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/id/neotica/notes/: MainActivity.kt  MyApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/id/neotica/notes/di/: PlatformModule.android.kt
composeApp/src/androidMain/res/xml/: network_config.xml
composeApp/src/commonMain/kotlin/id/neotica/notes/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/id/neotica/notes/data/: AuthRepositoryImpl.kt  DataStoreInit.kt  NoteRepositoryImpl.kt
composeApp/src/commonMain/kotlin/id/neotica/notes/di/: AppModules.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/id/neotica/notes/domain/: ApiResult.kt  NeoUser.kt  Note.kt  NoteRepository.kt  TokenData.kt
composeApp/src/commonMain/kotlin/id/neotica/notes/domain/model/: ApiResult.kt  NeoUser.kt  Note.kt  TokenData.kt
composeApp/src/commonMain/kotlin/id/neotica/notes/presentation/: NoteView.kt  NoteViewModel.kt
composeApp/src/commonMain/kotlin/id/neotica/notes/presentation/components/: MenuDropDown.kt
composeApp/src/commonMain/kotlin/id/neotica/notes/presentation/components/topbar/: TopAppBarNow.kt
composeApp/src/commonMain/kotlin/id/neotica/notes/presentation/navigation/: NavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/id/neotica/notes/presentation/screen/: NoteView.kt  NoteViewModel.kt
composeApp/src/commonMain/kotlin/id/neotica/notes/presentation/screen/auth/login/: LoginView.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/id/neotica/notes/presentation/screen/auth/profile/: ProfileView.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/id/neotica/notes/presentation/screen/auth/register/: RegisterView.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/id/neotica/notes/presentation/screen/detail/: NoteDetailView.kt  NoteDetailViewModel.kt
composeApp/src/commonMain/kotlin/id/neotica/notes/presentation/screen/profile/: ProfileView.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/id/neotica/notes/presentation/theme/: NeoColor.kt
composeApp/src/commonMain/kotlin/id/neotica/notes/utils/: Constants.kt
composeApp/src/iosMain/kotlin/id/neotica/notes/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/id/neotica/notes/di/: PlatformModule.ios.kt
composeApp/src/jvmMain/java/id/neotica/notes/di/: PlatformModule.jvm.kt
composeApp/src/jvmMain/kotlin/id/neotica/notes/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
toast/: build.gradle.kts
toast/src/androidDeviceTest/kotlin/id/neotica/toast/: ExampleInstrumentedTest.kt
toast/src/androidHostTest/kotlin/id/neotica/toast/: ExampleUnitTest.kt
toast/src/androidMain/kotlin/id/neotica/toast/: ToastManager.android.kt
toast/src/commonMain/kotlin/id/neotica/toast/: ToastManager.kt
toast/src/iosMain/kotlin/id/neotica/toast/: ToastManager.ios.kt
toast/src/jvmMain/kotlin/id/neotica/toast/: ToastManager.jvm.kt
